//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: [
        "//device/google/zuma:device_google_zuma_license",
    ],
}

sh_binary {
    name: "thermistor_log.sh",
    src: "thermistor_log.sh",
    init_rc: ["thermistor_log.rc"],
    vendor: true,
}

sh_binary {
    name: "thermistor_log_recovery.sh",
    src: "thermistor_log.sh",
    init_rc: ["thermistor_log.rc"],
    vendor: true,
    recovery: true,
}

sh_binary {
    name: "mark_normal_boot.sh",
    src: "mark_normal_boot.sh",
    vendor: true,
}

sh_binary {
    name: "mark_recovery_boot.sh",
    src: "mark_recovery_boot.sh",
    vendor: true,
}
