//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "//device/google/zuma:device_google_zuma_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: [
        "//device/google/zuma:device_google_zuma_license",
    ],
}

prebuilt_etc {
    name: "logging.conf",
    vendor: true,
    proprietary: true,
    src: "logging.conf",
    relative_install_path: "modem"
}

prebuilt_etc {
    name: "default.cfg",
    vendor: true,
    proprietary: true,
    src: "default.cfg",
    relative_install_path: "modem"
}

prebuilt_etc {
    name: "default.nprf",
    vendor: true,
    proprietary: true,
    src: "default.nprf",
    relative_install_path: "modem"
}

prebuilt_etc {
    name: "default_metrics.xml",
    vendor: true,
    proprietary: true,
    src: "default_metrics.xml",
    relative_install_path: "modem"
}

// the mask should also be copied to another folder to be accessible to logmasklibrary

prebuilt_etc {
    name: "default_modem_log_mask.conf",
    vendor: true,
    proprietary: true,
    src: "logging.conf",
    relative_install_path: "radio/log_masks/default"
}

prebuilt_etc {
    name: "default_modem_log_mask.cfg",
    vendor: true,
    proprietary: true,
    src: "default.cfg",
    relative_install_path: "radio/log_masks/default"
}

prebuilt_etc {
    name: "default_modem_log_mask.nprf",
    vendor: true,
    proprietary: true,
    src: "default.nprf",
    relative_install_path: "radio/log_masks/default"
}

prebuilt_etc {
    name: "default_modem_log_mask.xml",
    vendor: true,
    proprietary: true,
    src: "default_metrics.xml",
    relative_install_path: "radio/log_masks/default"
}

