/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "//device/google/zuma:device_google_zuma_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: [
        "//device/google/zuma:device_google_zuma_license",
    ],
}

cc_defaults {
    name: "android.hardware.health-service.zuma-defaults",
    defaults: [
        "libhealth_aidl_impl_user",
        "libhealth_aidl_charger_defaults",
    ],
    relative_install_path: "hw",
    vintf_fragments: ["android.hardware.health-service.zuma.xml"],
    srcs: [
        "Health.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    static_libs: [
        "libhealth_aidl_impl",
    ],
}

cc_binary {
    name: "android.hardware.health-service.zuma",
    defaults: ["android.hardware.health-service.zuma-defaults"],
    proprietary: true,
    init_rc: ["android.hardware.health-service.zuma.rc"],
    overrides: ["charger"],
    shared_libs: [
        "libpixelhealth",
    ],
}

cc_binary {
    name: "android.hardware.health-service.zuma_recovery",
    defaults: ["android.hardware.health-service.zuma-defaults"],
    recovery: true,
    init_rc: ["android.hardware.health-service.zuma_recovery.rc"],
    overrides: ["charger.recovery"],
}
