package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

sh_binary {
    name: "dump_wlan.sh",
    src: "dump_wlan.sh",
    vendor: true,
    sub_dir: "dump",
}

cc_binary {
    name: "dump_power",
    srcs: ["dump_power.cpp"],
    cflags: [
        "-Wall",
	"-Wextra",
	"-Werror",
    ],
    shared_libs: [
        "libbase",
        "libdump",
        "libdumpstateutil",
    ],
    vendor: true,
    relative_install_path: "dump",
}

sh_binary {
    name: "dump_gsa.sh",
    src: "dump_gsa.sh",
    vendor: true,
    sub_dir: "dump",
}

