package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

sh_binary {
    name: "dump_wlan.sh",
    src: "dump_wlan.sh",
    vendor: true,
    sub_dir: "dump",
}

sh_binary {
    name: "dump_power.sh",
    src: "dump_power.sh",
    vendor: true,
    sub_dir: "dump",
}

cc_binary {
    name: "android.hardware.dumpstate-service.zuma",
    srcs: [
        "Dumpstate.cpp",
        "service.cpp",
    ],
    init_rc: ["android.hardware.dumpstate-service.zuma.rc"],
    vintf_fragments: ["android.hardware.dumpstate-service.zuma.xml"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libdumpstateutil",
        "liblog",
        "libutils",
        "android.hardware.dumpstate-V1-ndk",
    ],
    vendor: true,
    relative_install_path: "hw",
}
